<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <style>
      :root {
        --White: hsl(0, 0%, 100%);
        --Slate300: hsl(212, 45%, 89%);
        --Slate500: hsl(216, 15%, 48%);
        --Slate900: hsl(218, 44%, 22%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .attribution {
        /* position: absolute; */
        font-size: 11px;
        text-align: center;
        /* margin-top: 20rem; */
        padding: 1rem;
        bottom: 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .qr-code-container {
        display: flex;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        padding: 300px 0;
        background: var(--Slate300);
        /* padding-bottom: 20rem; */
        font-family: "Outfit", sans-serif;
        /* Slate 300: hsl(212, 45%, 89%) */
      }
      .wrap-qr-code {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        width: 375px;
        padding: 1rem;
        border-radius: 1rem;
        padding-bottom: 2rem;
        flex-wrap: wrap;
        background-color: var(--White);
      }
      .qr-code {
        width: 100%;
        border-radius: 1rem;
        /* width: 10px; */
      }
      .qr-code-header {
        padding: 0 1rem;
        font-weight: 700;
        font-size: x-large;
        text-align: center;
        color: var(--Slate900);
      }
      .qr-code-qoute {
        padding: 0 2rem;
        font-weight: 400;
        /* font-size: x-large; */
        text-align: center;
        color: var(--Slate500);
      }
      @media screen and (max-width: 400px) {
        .wrap-qr-code {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <main class="qr-code-container">
      <section class="wrap-qr-code">
        <img src="../../images/image-qr-code.png" class="qr-code" alt="" />

        <header class="qr-code-header">
          Improve your front-end skills by building projects
        </header>
        <p class="qr-code-qoute">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </section>
      <footer class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/jachvictor">jachvictor</a
        >.
      </footer>
    </main>
  </body>
</html>
